BOT_TOKEN = "6483614941:AAHh29t094DFXdaoIFUld9jEKI4yWytCAzU"
API_HASH = "aecbe5f3d18bc8eed18121063e6c1a24"
API_ID = "14142245"
AUTH_CHATS = "-1001910323356" # Separate multiple ids by space

# Optional
OWNER_ID = "6483614941"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "aFRvYU1nK2xkZFJ2UDN2R3JrN3ZDMWxNWWZUcGQzSEV5cUE5WDRLOGNOND0%3D"
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = "0ec36689a04dc6b84dbb1637b5e3f572c9ffo"
DIRECT_INDEX = "https://tomenbypass.kingfondness.workers.dev"
TERA_COOKIE = "Yb_U18HteHuiyMoqmHWS7oVsUQZL2JIH_qaGTLwT"

# Update
UPSTREAM_REPO = "https://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:x-oauth-basic@github.com/Shyamkumar04/Bypass.git"
UPSTREAM_BRANCH = "main"
